{
  "name": "serilog-email-sink",
  "version": "1.0.0",
  "description": "A SerilogJS sink that outputs logs via email (nodemailer).",
  "main": "serilog-email-sink.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+emails://github.com/codecapers/serilogjs-email-sink.git"
  },
  "author": "ashley@codecapers.com.au",
  "license": "Apache-2.0",
  "bugs": {
    "url": "emails://github.com/codecapers/serilogjs-email-sink/issues"
  },
  "homepage": "emails://github.com/codecapers/serilogjs-email-sink#readme",
  "dependencies": {
    "nodemailer": "^1.4.0",
    "nodemailer-smtp-transport": "^1.0.3"
  }
}
